# LeadsTest

./: pom.xml
src/main/java/leads/: leadsApplication.java
src/main/java/leads/com/pag/: DataConnect.java  mainApplication.java
src/main/java/leads/com/pag/controller/: LeadsController.java
src/main/java/leads/com/pag/entity/: Leads.java
src/main/java/leads/com/pag/mapper/: LeadsMapper.java
src/main/java/leads/com/pag/service/: LeadsService.java
src/main/java/leads/com/pag/serviceImpl/: LeadsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/leads/com/pag/controller/: LeadsControllerTest.java
